package web

import "github.com/no42-org/blittermib/internal/model"

// modulePicker is the body-mounted Alpine overlay triggered by
// clicking the module name in the status bar. The full module list
// is preloaded server-side as a hidden JSON payload (it's bounded —
// at most ~1k rows in the worst standard-MIB-bundle case), and
// Alpine renders only the first 10 matches client-side with a
// "+N more" indicator nudging the user to keep typing.
//
// The picker is a centered card overlaying the page (not a
// dropdown anchored to the status-bar button). At 1k modules the
// dropdown would be cramped and a centered overlay reads better
// next to the keyboard-driven type-ahead UX.
templ modulePicker(modules []model.Module) {
	<div class="module-picker"
		x-data="picker()"
		x-show="open"
		x-on:picker:open.window="show($event.detail)"
		x-on:keydown.escape.window="open = false"
		x-on:click.self="open = false"
		x-cloak>
		<div class="module-picker-card" role="dialog" aria-label="Switch module">
			<div class="module-picker-search">
				<span class="prompt" aria-hidden="true">›</span>
				<input type="search"
					class="module-picker-input"
					x-ref="input"
					x-model="query"
					placeholder="Switch module — start typing to filter…"
					autocomplete="off"
					aria-label="Filter modules"/>
				<button type="button"
					class="module-picker-scope"
					x-show="walkScope"
					x-on:click="clearScope()"
					title="Show all modules"
					aria-label="Drop the walk scope and show all modules">
					in walk <span aria-hidden="true">✕</span>
				</button>
				<span class="kbd" aria-hidden="true">esc</span>
			</div>
			<ul class="module-picker-list" role="listbox">
				<template x-for="(m, idx) in visible" x-bind:key="m.name">
					<li class="module-picker-item"
						role="option"
						x-bind:data-active="idx === active"
						x-bind:data-current="m.name === currentModule">
						<template x-if="!m.missing">
							<a x-bind:href="'/m/' + encodeURIComponent(m.name)"
								x-bind:class="m.walkValues !== undefined ? 'has-count' : ''"
								x-on:mouseenter="active = idx">
								<code class="module-picker-name" x-text="m.name"></code>
								<span class="module-picker-oid"
									x-show="m.oid"
									x-text="m.oid"></span>
								<span class="module-picker-count"
									x-show="m.walkValues !== undefined"
									x-text="m.walkValues"></span>
							</a>
						</template>
						<template x-if="m.missing">
							<span class="module-picker-row-disabled"
								title="This walk module is no longer loaded in the corpus">
								<code class="module-picker-name" x-text="m.name"></code>
								<span class="module-picker-hint">not loaded</span>
							</span>
						</template>
					</li>
				</template>
				<li class="module-picker-empty"
					x-show="filtered.length === 0">
					<span class="module-picker-empty-title">No modules match</span>
					<span class="module-picker-empty-hint" x-text="'Tried: ' + query"></span>
				</li>
			</ul>
			<div class="module-picker-footer"
				x-show="hiddenCount > 0">
				<span class="module-picker-more"
					x-text="'+ ' + hiddenCount + ' more — keep typing to narrow'"></span>
			</div>
		</div>
		<!-- picker.js reads the module list from this data attribute on
		init (mirroring how walk.templ ships WalkDataJSON). A
		<script type="application/json"> block cannot carry a templ
		expression: templ treats script content as raw text, so the
		component call was emitted as literal source and the picker
		parsed garbage — rendering "No modules match" forever. -->
		<div id="module-picker-data" data-modules={ PickerModulesJSON(modules) } hidden></div>
	</div>
}
