package web

import "github.com/no42-org/blittermib/internal/model"

// ModuleIndex lists every loaded module in alpha order.
templ ModuleIndex(modules []model.Module) {
	@Base("Modules · blittermib") {
		<h1 class="symbol-name">Modules</h1>
		<table class="refs">
			<tbody>
				for _, m := range modules {
					<tr>
						<td><a href={ moduleURL(m.Name) }>{ m.Name }</a></td>
						<td class="kind">{ string(m.ParseStatus) }</td>
						<td class="module">{ m.OIDRoot }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
